Include("\\script\\dailogsys\\dailogsay.lua");
IncludeLib("SETTING") 
tb_HelpGoldQuest = {
--=========================================================Hoµng Kim ChÝnh TuyÕn START
	[1] = { --Chinh tuyen
		[1] = { --Chinh phai OK
			[1] = { --Cap 20
				[1] = {"§Õn §¹i Lý gÆp Lý M¹c SÇu",0,1,162,1470,3170},
				[2] = {"Ra bÕn tµu ®¸nh b¹i M¹c SÇu",1,1,162,1636,2984},
				[3] = {"VÒ thµnh gÆp M¹c SÇu",0,1,162,1470,3170},
			},
			[2] = { --Cap 30
				[1] = {"T×m C«ng Tö TiÕu",0,1,11,3223,5118},
				[2] = {"§¸nh b¹i Giíi L­u Phong",1,1,141,1544,3323},
				[3] = {"VÒ gÆp M¹c SÇu",0,1,162,1470,3170},
			},
			[3] = { --Cap 40
				[1] = {"T×m gÆp H¹ V« Th­",0,1,80,1705,3119},
				[2] = {"§¸nh b¹i T¶ §ao HiÖp",1,1,173,1557,3049},
				[3] = {"Quay vÒ gÆp M¹c SÇu",0,1,162,1470,3170},
			},
			[4] = { --Cap 50
				[1] = {"T×m gÆp M¹nh Phµm",0,1,176,1626,2990},
				[2] = {"Tiªu diÖt O¸n §éc",1,1,24,2109,3322},
				[3] = {"Quay vÒ gÆp M¹nh Phµm",0,1,176,1626,2990},
			},
			[5] = { --Cap 60
				[1] = {"Tiªu diÖt ThÇn bÝ nam nh©n",1,1,79,1681,3142},
				[2] = {"Quay vÒ gÆp M¹c SÇu",0,1,162,1470,3170},
			},
		},
		[2] = { --Trung lap OK
			[1] = { --Cap 20 OK
				[1] = {"T×m gÆp Phã Nam B¨ng",0,1,37,1699,3161},
				[2] = {"§¸nh Ninh T­íng Qu©n",1,1,179,2033,2755},
				[3] = {"T×m gÆp Phã Nam B¨ng",0,1,37,1699,3161},
			},
			[2] = { --Cap 30 OK
				[1] = {"T×m gÆp Phã Nam B¨ng",0,1,37,1699,3161},
				[2] = {"§¸nh L­ Thiªn T­îng",1,1,136,1602,3197},
				[3] = {"T×m gÆp Phã Nam B¨ng",0,1,37,1699,3161},
			},
			[3] = { --Cap 40 OK
				[1] = {"GÆp LÖ Thu Thuû",0,1,154,343,1346},
				[2] = {"§¸nh Tõ Tù Lùc",1,1,5,1476,3433},
				[3] = {"GÆp LÖ Thu Thuû",0,1,154,343,1346},
			},
			[4] = { --Cap 50 OK
				[1] = {"T×m gÆp Phã Nam B¨ng",0,1,37,1699,3161},
				[2] = {"T×m §éc §iÕu TÈu",0,1,59,1642,3188},
				[3] = {"Tiªu diÖt §éc §iÕu TÈu",1,1,66,1596,3307},
				[4] = {"Quay l¹i gÆp Phã Nam B¨ng",0,1,37,1699,3161},
			},
			[5] = { --Cap 60 -OK
				[1] = {"T×m gÆp Phã Nam B¨ng",0,1,37,1699,3161},
				[2] = {"GÆp ®¹i s­ Kh«ng TÞch",0,1,103,1776,2843},
				[3] = {"§¸nh b¹i Kh«ng TÞch",1,1,103,1744,2662},
				[4] = {"VÒ gÆp Phã Nam B¨ng",0,1,37,1699,3161},
			},
		},
		[3] = { --Ta phai OK
			[1] = { --Cap 20 OK
				[1] = {"GÆp V©n Nhi",0,1,100,1729,3173},
				[2] = {"GÆp Th¸i C«ng C«ng",0,1,176,1625,3203},
				[3] = {"§¸nh b¹i TiÓu Kú Nhi",1,1,90,1798,3284},
				[4] = {"GÆp Th¸i C«ng C«ng",0,1,176,1625,3203},
				[5] = {"GÆp V©n Nhi",0,1,100,1729,3173},
			},
			[2] = { --Cap 30 OK
				[1] = {"GÆp Tiªu S­",0,1,80,1597,3117},
				[2] = {"§¸nh b¹i H¹ HÇu Phôc",1,1,21,2720,3956},
				[3] = {"GÆp V©n Nhi",0,1,100,1729,3173},
				[4] = {"GÆp Phã L«i Th­",0,1,174,199*8,203*16},
				[5] = {"GÆp MÆc Thï H­¬ng Chñ",0,1,186,1600,3196},
				[6] = {"GÆp Phã L«i Th­",0,1,174,199*8,203*16},
			},
			[3] = { --Cap 40 OK
				[1] = {"GÆp §µo Th¹ch M«n",0,1,86,1606,3190},
				[2] = {"§¸nh TiÓu V« Th­êng",1,1,92,1948,3233},
				[3] = {"GÆp §µo Th¹ch M«n",0,1,86,1606,3190},
				[4] = {"GÆp Phã L«i Th­",0,1,174,199*8,203*16},
				[5] = {"GÆp Nh­ Ngäc",0,1,37,1681,3139},
			},
			[4] = { --Cap 50 OK
				[1] = {"GÆp TrÇn Tam B¶o",0,1,37,1756,2995},
				[2] = {"Tiªu diÖt §¹o TÆc Lôc Phi",1,1,195,599,3068},
				[3] = {"GÆp TrÇn Tam B¶o",0,1,37,1756,2995},
				[4] = {"§¸nh t­íng Kim §å Lan ë TÇng 3 ThiÕt Th¸p",1,1,40,1699,3044},
				[5] = {"GÆp §oµn Méc DuÖ",0,1,49,1801,3183},
				[6] = {"GÆp §oµn Méc Thanh",0,1,121,2013,4490},
			},
			[5] = { --Cap 60 -OK
				[1] = {"GÆp §oµn Méc Thanh",0,1,121,2013,4490},
				[2] = {"Tiªu anh hïng kh¸ng Kim, Liªu §Þnh",1,1,94,1565,3141},
				[3] = {"GÆp §oµn Méc Thanh",0,1,121,2013,4490},
			},
		},
	},
--=========================================================Hoµng Kim ChÝnh TuyÕn END
--=========================================================Hoµng Kim Phô TuyÒn START
	[2] = { --Phô tuyÕn
		[1] = { --------------------------------------------Phô tuyÕn Chinh phai OK
			[1] = { --Cap 20-29 OK
				[1] = {"GÆp Ng¹o V©n T«ng",0,1,1,1587,3303},
				[2] = {"GÆp Si T¨ng",0,1,332,167*8,176*16},
				[3] = {"§¸nh Tµng B¶o Kh¸ch lÊy 5 ®å phæ",1,1,332,156*8,188*16},
				[4] = {"GÆp Si T¨ng",0,1,332,167*8,176*16},
				[5] = {"GÆp Ng¹o V©n T«ng",0,1,1,1587,3303},
				[6] = {"GÆp TiÔn §Çu",0,1,333,1246,3267},
				[7] = {"GÆp SÇm Hïng",0,1,1,192*8,201*16},
				[8] = {"§¸nh b¹i Phan Nh­ Long",1,1,1,220*8,190*16},
				[9] = {"GÆp Ng¹o V©n T«ng",0,1,1,1587,3303},
			},
			[2] = { --Cap 30-39 OK
				[1] = {"GÆp Ng¹o V©n T«ng",0,1,1,1587,3303},
				[2] = {"GÆp H¹ Lan Chi",0,1,11,3085,5191},
				[3] = {"GÆp Ng« L·o Th¸i",0,1,20,3465,6195},
				[4] = {"GÆp Ng¹o V©n T«ng",0,1,1,1587,3303},
				[5] = {"§¸nh 50 Sãi Xanh",1,1,90,1639,3511},
				[6] = {"GÆp Ng¹o V©n T«ng",0,1,1,1587,3303},
				[7] = {"GÆp Cung A Ng­u",0,1,78,1551,3191},
				[8] = {"§¸nh ¸c Lang",1,1,90,1789,3140},
				[9] = {"GÆp Cung A Ng­u",0,1,78,1551,3191},
				[10] = {"GÆp Ng« L·o Th¸i",0,1,20,3465,6195},
				[11] = {"GÆp Ng¹o V©n T«ng",0,1,1,1587,3303},
			},
			[3] = { --Cap 40-49 OK
				[1] = {"GÆp Ng¹o V©n T«ng",0,1,1,1587,3303},
				[2] = {"GÆp C«ng B×nh Tö ®¸nh l«i ®µi lÇn 1",0,1,11,3165,5194},
				[3] = {"GÆp Ng¹o V©n T«ng",0,1,1,1587,3303},
				[4] = {"GÆp Hçn Hçn",0,1,80,1846,3046},
				[5] = {"GÆp C«ng B×nh Tö ®¸nh l«i ®µi lÇn 2",0,1,11,3165,5194},
				[6] = {"GÆp Hçn Hçn",0,1,80,1846,3046},
				[7] = {"GÆp Ng¹o V©n T«ng",0,1,1,1587,3303},
				[8] = {"§¸nh Du S­¬ng T©n",1,1,11,3371,4889},
				[9] = {"GÆp Ng¹o V©n T«ng",0,1,1,1587,3303},
			},
			[4] = { --Cap 50-59 OK
				[1] = {"GÆp Hçn Hçn",0,1,80,1846,3046},
				[2] = {"Hoµn thµnh tèng kim vÒ gÆp Hçn Hçn",1,1,24,2109,3322},
				[3] = {"§¸nh TÒ Tøc Phong",1,1,176,1680,2575},
				[4] = {"GÆp Ng¹o V©n T«ng",0,1,1,1587,3303},
			},
		},
		[2] = { --------------------------------------------Phô tuyÕn Trung lËp OK
			[1] = { --Cap 20 OK
				[1] = {"GÆp LiÔu Nam V©n",0,1,176,1368,3050},
				[2] = {"§¸nh 50 nhÝm TÇn L¨ng",1,1,7,2277,2824},
				[3] = {"GÆp Giang NhÊt TiÕu",0,1,80,204*8,192*16},
				[4] = {"GÆp L¹c Thanh Thu",0,1,80,1694,3129},
				[5] = {"GÆp b¶o kª sßng b¹c",0,1,80,1744,3151},
				[6] = {"§¸nh Lé Tr­êng Thiªn",1,1,80,1999,2882},
				[7] = {"GÆp b¶o kª sßng b¹c",0,1,80,1744,3151},
				[8] = {"GÆp L¹c Thanh Thu",0,1,80,1694,3129},
				[9] = {"§¸nh nh©n vËt vâ l©m lÊy b¶o kiÕm",1,1,80,1396,3397},
				[10] = {"GÆp L¹c Thanh Thu",0,1,80,1694,3129},
			},
			[2] = { --Cap 30 OK
				[1] = {"GÆp LiÔu Nam V©n",0,1,176,1368,3050},
				[2] = {"GÆp chñ tiªu côc Song ¦ng",0,1,1,1543,3191},
				[3] = {"GÆp A Ng­u",0,1,1,1567,3253},
				[4] = {"GÆp H¹ L·o B¶n (Chñ tiªu côc)",0,1,11,3011,5057},
				[5] = {"§¸nh 50 khØ x¸m",1,1,92,1977,3116},
				[6] = {"GÆp H¹ L·o B¶n (Chñ tiªu côc)",0,1,11,3011,5057},
				[7] = {"§¸nh BÝch Ngäc, Nh­ Yªn, T¨ng Méng",1,1,131,1872,3392},
				[8] = {"GÆp H¹ L·o B¶n (Chñ tiªu côc)",0,1,11,3011,5057},
				[9] = {"GÆp LiÔu Nam V©n",0,1,176,1368,3050},
			},
			[3] = { --Cap 40 OK
				[1] = {"GÆp LiÔu Nam V©n",0,1,176,1368,3050},
				[2] = {"GÆp C«ng B×nh Tö ®¸nh l«i ®µi lÇn 1",0,1,11,3165,5194},
				[3] = {"Th¾ng l«i ®µi vÒ gÆp LiÔu Nam V©n",0,1,176,1368,3050},
				[4] = {"GÆp C«ng B×nh Tö ®¸nh l«i ®µi lÇn 2",0,1,11,3165,5194},
				[5] = {"GÆp LiÔu Nam V©n",0,1,176,1368,3050},
				[6] = {"§¸nh Du S­¬ng T©n",1,1,11,3371,4889},
				[7] = {"GÆp LiÔu Nam V©n",0,1,176,1368,3050},
			},
			[4] = { --Cap 50 OK
				[1] = {"GÆp LiÔu Nam V©n",0,1,176,1368,3050},
				[2] = {"Hoµn thµnh tèng kim vÒ gÆp LiÔu Nam V©n",0,1,176,1368,3050},
				[3] = {"§¸nh b¹i Long Truy Vò",1,1,162,1723,2987},
				[4] = {"GÆp LiÔu Nam V©n",0,1,176,1368,3050},
			},
		},
		[3] = { --------------------------------------------Phô tuyÕn tµ ph¸i OK
			[1] = { --Cap 20 OK
				[1] = {"GÆp Th¸c B¹t Hoµi Xuyªn",0,1,37,1677,3040},
				[2] = {"§¸nh 50 H¾c DiÖp HÇu",1,1,25,3952,5284},
				[3] = {"GÆp Th¸c B¹t Hoµi Xuyªn",0,1,37,1677,3040},
				[4] = {"GÆp Ch©u Tr­êng Cöu",0,1,11,3139,5086},
				[5] = {"GÆp ThÈm Phong",0,1,80,1684,3078},
				[6] = {"§¸nh ThÈm Phong",1,1,80,1788,3383},
				[7] = {"GÆp Th¸c B¹t Hoµi Xuyªn",0,1,37,1677,3040},
			},
			[2] = { --Cap 30 OK
				[1] = {"GÆp Th¸c B¹t Hoµi Xuyªn",0,1,37,1677,3040},
				[2] = {"§¸nh 50 con sãi vµng",1,1,193,1560,3188},
				[3] = {"GÆp Th¸c B¹t Hoµi Xuyªn",0,1,37,1677,3040},
				[4] = {"GÆp L­u UÈn C«",0,1,78,1611,3185},
				[5] = {"GÆp Th¸c B¹t Hoµi Xuyªn",0,1,37,1677,3040},
				[6] = {"GÆp Tuý H¸n (Töu Quû)",0,1,176,1691,3033},
				[7] = {"§¸nh Thi Nghi Sinh",1,1,176,1701,3388},
				[8] = {"GÆp Th¸c B¹t Hoµi Xuyªn",0,1,37,1677,3040},
			},
			[3] = { --Cap 40 OK
				[1] = {"GÆp Th¸c B¹t Hoµi Xuyªn",0,1,37,1677,3040},
				[2] = {"GÆp L­u UÈn C«",0,1,78,1611,3185},
				[3] = {"GÆp C«ng B×nh Tö ®¸nh l«i ®µi lÇn 1",0,1,11,3165,5194},
				[4] = {"GÆp L­u UÈn C«",0,1,78,1611,3185},
				[5] = {"GÆp Th¸c B¹t Hoµi Xuyªn",0,1,37,1677,3040},
				[6] = {"GÆp C«ng B×nh Tö ®¸nh l«i ®µi lÇn 2",0,1,11,3165,5194},
				[7] = {"GÆp Th¸c B¹t Hoµi Xuyªn",0,1,37,1677,3040},
				[8] = {"§¸nh NguyÔn Minh ViÔn",1,1,78,1788,3189},
				[9] = {"GÆp Th¸c B¹t Hoµi Xuyªn",0,1,37,1677,3040},
			},
			[4] = { --Cap 50 OK
				[1] = {"GÆp Th¸c B¹t Hoµi Xuyªn",0,1,37,1677,3040},
				[2] = {"Hoµn thµnh tèng kim vÒ gÆp Th¸c B¹t Hoµi Xuyªn",0,1,37,1677,3040},
				[3] = {"§¸nh Sö ThÞnh Do·n",1,1,78,1372,3500},
				[4] = {"GÆp Th¸c B¹t Hoµi Xuyªn",0,1,37,1677,3040},
			},
		},
	},
}
--=========================================================Hoµng Kim Phô TuyÒn END
function main()
dofile("script/00ff/nvhoangkim.lua")
	local Talk = ""
	local tb = {
	"Hç trî nhiÖm vô hoµng kim/helpgoldquest",
	"Tho¸t./Quit",
	}
	Say(Talk,getn(tb),tb)
return 1
end
function helpgoldquest()
	if GetLevel() < 20 then
		Msg2Player("<color=yellow>H·y ®¹t ®Õn cÊp 20 h·y sö dông chøc n¨ng nµy")
		return
	end
	local tb = {
	"ChÝnh tuyÕn/#gquest(1)",
	"Phô tuyÕn/#gquest(2)",
	"Quay l¹i./main",
	"Tho¸t./Quit",
	}
	Say("",getn(tb),tb)
end
function gquest(ID)
	local MissType = ID --Lo¹i nv chÝnh hay phô tuyªn. ChÝnh lµ 1 phô lµ 2
	local tb = {
	"ChÝnh ph¸i - BÝ mËt TÇm Long Héi/#gquest_step1("..MissType..",1)",
	"Trung lËp - C©u chuyÖn L©m Uyªn Nhai/#gquest_step1("..MissType..",2)",
	"Tµ ph¸i - Long khÝ chi ho¹/#gquest_step1("..MissType..",3)",
	"Quay l¹i/character",
	"KÕt thóc ®èi tho¹i/Quit"
	}
	Say("",getn(tb),tb)
end
function gquest_step1(ID1,ID2)
	local MissType = ID1 --Lo¹i NV chÝnh hay phô
	local PheType = ID2 --NhiÖm vô chÝnh - trung - tµ
	if MissType == 1 then --chÝnh tuyÕn
		local tab_Content = {
		"ChÝnh tuyÕn cÊp 20/#gquest_step2("..MissType..","..PheType..",1)",
		"ChÝnh tuyÕn cÊp 30/#gquest_step2("..MissType..","..PheType..",2)",
		"ChÝnh tuyÕn cÊp 40/#gquest_step2("..MissType..","..PheType..",3)",
		"ChÝnh tuyÕn cÊp 50/#gquest_step2("..MissType..","..PheType..",4)",
		"ChÝnh tuyÕn cÊp 60/#gquest_step2("..MissType..","..PheType..",5)",
		"Quay l¹i/character",
		"KÕt thóc ®èi tho¹i/Quit"
		}
		Say("Hç trî lµm nhiÖm vô hoµng kim ChÝnh TuyÕn. ", getn(tab_Content), tab_Content);
	elseif MissType == 2 then --phô tuyÕn
		local tab_Content = {
		"Phô tuyÕn cÊp 20 - 29/#gquest_step2("..MissType..","..PheType..",1)",
		"Phô tuyÕn cÊp 30 - 39/#gquest_step2("..MissType..","..PheType..",2)",
		"Phô tuyÕn cÊp 40 - 49/#gquest_step2("..MissType..","..PheType..",3)",
		"Phô tuyÕn cÊp 50 - 59/#gquest_step2("..MissType..","..PheType..",4)",
		"Quay l¹i/character",
		"KÕt thóc ®èi tho¹i/Quit"
		}
		Say("Hç trî lµm nhiÖm vô hoµng kim ChÝnh TuyÕn. ", getn(tab_Content), tab_Content);
	end
end
function gquest_step2(ID1,ID2,ID3)
	local MissType = ID1 --Lo¹i NV chÝnh hay phô
	local PheType = ID2 --NhiÖm vô chÝnh - trung - tµ
	local CapDo = ID3
	local strDesc = tb_HelpGoldQuest[MissType][PheType][CapDo][1][1]
	local tbOpt = {}
	local TotalSelect = getn(tb_HelpGoldQuest[MissType][PheType][CapDo]) --Tæng céng cã bao nhiªu lùa chän.
	for i=1,TotalSelect do
		local FightState = tb_HelpGoldQuest[MissType][PheType][CapDo][i][2]
		local MapId = tb_HelpGoldQuest[MissType][PheType][CapDo][i][4]
		local nX =tb_HelpGoldQuest[MissType][PheType][CapDo][i][5]
		local nY = tb_HelpGoldQuest[MissType][PheType][CapDo][i][6]
		tinsert(tbOpt, {tb_HelpGoldQuest[MissType][PheType][CapDo][i][1],gquest_step3,{FightState,MapId,nX,nY}})
	end
	tinsert(tbOpt, {"Quay l¹i",gquest_step1})
	tinsert(tbOpt, {"Tho¸t."})
	CreateNewSayEx(strDesc, tbOpt);
end
function gquest_step3(ID1,ID2,ID3,ID4)
	local FightState = ID1
	local MapId = ID2
	local nX = ID3
	local nY = ID4
	NewWorld(MapId,nX,nY)
	SetFightState(FightState)
end
