Chơi off cắm chuột các map thông thường là hay bị vướng cây, vướng đá, vướng vật cản cứ giật đi giật lại nhìn ngứa cả mắt.
Add thêm 1 cái map rộng không có vật cản, add thêm quái đông đông cày cắm cho sướng
Chọn map thuyền phong lăng độ rồi Clone lên thành map mới.
Bước 1:
- Mở jxser/server1/settings/maplist.ini lên thêm đoạn code dưới vào dưới cùng của file.
- Copy file maplist.ini này sang thư mục settings của client tương ứng nhé
- Con số 995 là thứ tự của cái map mới, tùy xem trong file maplist.ini của bạn số cuối cùng trước khi thêm là bao nhiêu thì chỉnh cho phù hợp (Như của tôi là 994 thì tôi thêm 995)
PHP Code:
995=ÖĐÔ*±±Çø\¶É´¬
995_name=B·i LuyÖn C«ng
995_NpcSeriesAuto=1
995_NpcSeriesMetal=20
995_NpcSeriesWood=20
995_NpcSeriesWater=20
995_NpcSeriesFire=20
995_NpcSeriesEarth=20
995_NpcAutoLevelFlag=1
995_NpcAutoLevelMax=95
995_NpcAutoLevelMin=95
;Ä¬ÈÏµÄµØÍ¼½Å±¾ Èç¹ûĂ»ÓĐÖ¸¶¨ÆäËû×¨ÓĂµÄµØÍ¼½Å±¾£¬Ơâ¸ö½Å±¾½«»á±»µ÷ÓĂ
Default_NewWorldScript=\script\maps\newworldscript.lua 
Bước 2 :
- Mở file script/global/autoexec.lua lên
- Thêm đoạn code dưới vào.
- Nếu bạn không biết thêm vào chỗ nào thì tìm addmasknpc = { rồi thêm code dưới vào trước đó.
- Trong code dưới 995 chính là ID của map mới. Các con số đầu tiên như 535 537 534 là ID của Npc trong Npcs.txt nhé.
[SPOILER]
Mã:
addbailuyencongnpc={ --ffadd
{535,95,5,995,1594,3183,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1594,3182,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1599,3191,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1599,3186,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1598,3184,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1597,3189,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1593,3185,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1602,3181,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1595,3187,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1596,3184,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1603,3182,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1602,3191,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1598,3184,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1597,3187,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1595,3183,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1597,3187,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1600,3185,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1599,3188,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1600,3189,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1594,3189,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1609,3176,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1606,3170,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1607,3169,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1609,3178,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1604,3170,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1608,3175,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1607,3174,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1608,3177,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1604,3176,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1610,3177,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1612,3177,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1610,3174,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1610,3178,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1606,3178,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1603,3176,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1611,3168,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1609,3171,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1603,3176,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1602,3174,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1609,3169,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1622,3184,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1616,3185,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1619,3187,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1618,3185,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1623,3184,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1622,3185,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1613,3187,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1613,3182,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1621,3183,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1622,3192,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1623,3189,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1616,3191,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1620,3185,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1620,3189,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1614,3188,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1614,3187,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1613,3187,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1615,3191,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1621,3184,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1623,3184,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1634,3193,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1633,3200,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1633,3201,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1631,3193,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1634,3198,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1629,3202,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1633,3193,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1631,3202,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1633,3197,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1632,3201,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1633,3196,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1632,3194,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1626,3201,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1633,3195,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1633,3199,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1628,3200,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1629,3195,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1630,3200,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1626,3201,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1625,3196,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1639,3212,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1639,3212,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1634,3206,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1636,3207,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1640,3205,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1639,3211,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1638,3204,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1638,3206,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1638,3204,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1633,3209,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1637,3206,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1635,3213,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1633,3206,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1635,3213,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1636,3209,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1637,3212,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1639,3206,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1638,3207,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1633,3205,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1634,3209,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1644,3223,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1642,3218,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1652,3215,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1645,3221,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1652,3221,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1649,3217,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1650,3222,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1644,3215,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1643,3215,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1642,3221,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1644,3215,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1651,3214,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1652,3223,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1645,3218,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1642,3219,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1646,3220,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1649,3220,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1644,3223,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1642,3213,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1642,3222,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1639,3227,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1637,3232,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1635,3227,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1639,3230,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1638,3229,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1635,3230,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1635,3229,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1640,3226,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1635,3228,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1636,3230,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1637,3230,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1636,3234,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1635,3233,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1633,3226,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1642,3231,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1632,3229,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1641,3233,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1642,3225,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1633,3228,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1638,3226,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1624,3240,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1627,3243,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1629,3239,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1629,3241,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1628,3235,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1623,3242,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1633,3243,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1627,3245,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1628,3244,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1632,3242,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1628,3244,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1623,3240,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1628,3242,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1631,3244,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1628,3240,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1628,3239,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1623,3244,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1632,3239,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1629,3243,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1624,3244,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1628,3220,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1626,3218,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1626,3218,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1628,3212,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1625,3218,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1624,3220,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1629,3217,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1622,3221,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1623,3213,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1626,3221,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1621,3216,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1625,3214,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1626,3211,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1624,3211,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1620,3214,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1626,3215,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1621,3218,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1624,3221,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1627,3216,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1622,3212,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1609,3206,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1614,3203,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1612,3211,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1615,3211,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1612,3203,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1614,3203,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1609,3207,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1612,3211,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1613,3207,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1613,3211,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1610,3212,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1609,3203,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1605,3212,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1607,3204,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1611,3204,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1609,3205,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1609,3209,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1614,3202,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1606,3207,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1614,3203,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1598,3208,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1598,3205,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1592,3201,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1598,3202,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1597,3201,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1592,3202,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1593,3206,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1593,3208,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1597,3208,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1594,3208,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1591,3210,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1599,3203,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1601,3204,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1597,3202,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1597,3208,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1600,3202,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1593,3208,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1593,3203,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1593,3203,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1595,3202,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1606,3218,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1611,3220,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1607,3224,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1603,3226,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1607,3216,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1612,3218,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1609,3221,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1613,3225,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1608,3223,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1611,3220,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1613,3223,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1607,3222,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1608,3226,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1605,3226,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1611,3222,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1609,3226,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1613,3218,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1603,3220,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1606,3216,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1608,3221,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1619,3230,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1619,3231,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1617,3233,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1614,3224,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1618,3232,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1617,3228,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1618,3229,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1618,3223,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1612,3230,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1610,3225,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1620,3232,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1613,3223,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1616,3223,0,"Qu¸i luyÖn c«ng",0," "},
{534,95,5,995,1613,3229,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1611,3231,0,"Qu¸i luyÖn c«ng",0," "},
{537,95,5,995,1613,3229,0,"Qu¸i luyÖn c«ng",0," "},
{538,95,5,995,1615,3231,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1614,3232,0,"Qu¸i luyÖn c«ng",0," "},
{535,95,5,995,1618,3223,0,"Qu¸i luyÖn c«ng",0," "},
{536,95,5,995,1612,3233,0,"Qu¸i luyÖn c«ng",0," "},
}
[/SPOILER]

Bước 3:
- Vẫn ở trong file autoexec.lua
- Bạn tìm add_dialognpc(adddialognpc);. Bạn sẽ thấy 1 loạt các thể loại addnpc ở đây.
- Thêm dòng add_newmonster(addbailuyencongnpc) vào cùng nhé.
- Rồi thêm đoạn code dưới vào cuối cùng của file.
Mã:
function add_newmonster(Tab1)
    for i = 1 , getn(Tab1) do
        Mid = SubWorldID2Idx(Tab1[i][4]);
        if (Mid >= 0 ) then
            TabValue5 = Tab1[i][5] * 32
            TabValue6 = Tab1[i][6] * 32
            newmonsterindex = AddNpc(Tab1[i][1],Tab1[i][2],Mid,TabValue5,TabValue6,Tab1[i][7],Tab1[i][8],Tab1[i][11]);
            SetNpcScript(newmonsterindex, Tab1[i][10]);
        end;
    end;
end
Bước 4:
- Mở file jxser\gateway\s3relay\settings\worldset.txt lên
- Thêm dòng dưới vào dưới cùng của file.
Mã:
995    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    Bai lyuen cong FFAdd
Chú ý
- Với những ai sử dụng Auto VLBS thì vào thư mục MAPS\maplist.ini của auto.
- Tìm đến đoạn 1 loạt các danh sách map thì thêm cái ID của map mới vào để auto có thể load được tọa độ map mới nhé.
Ví dụ
Mã:
995,Ban do luyen cong
Bước 5:
- Script để phù đến map
Mã:
function gotobaitrain()
    NewWorld(995,1581,3197)
    SetFightState(1)
end
Clip Demo : https://www.youtube.com/watch?v=mruejxUxW1Y&list=PLS55VAQEaFrlDteER0P2V_yEe0cdUluv0&index=3&ab_channel=Kh%E1%BA%AFcNgh%C4%A9aNguy%E1%BB%85n

Chúc các thím tự sướng vui vẻ
